# Dockerfile for Seqera Data Studios deployment
# Build: docker build -f Dockerfile.studios -t sardine-studios .
# Run:   docker run -p 8888:8888 -v /path/to/sar-data:/workspace/data sardine-studios

# ─── Build stage ─────────────────────────────────────────────────────────────
FROM node:18-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
RUN npm run build

# ─── Production stage ────────────────────────────────────────────────────────
FROM node:18-slim

WORKDIR /app

# Copy package files and install production + optional dependencies
COPY package*.json ./
RUN npm install --production --include=optional --legacy-peer-deps

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy server files
COPY server ./server

# Create data mount point and set permissions
RUN mkdir -p /workspace/data /data/nisar && \
    chown -R node:node /app /workspace/data /data/nisar

# Switch to non-root user for security
USER node

# Data Studios expects port 8888
ARG LISTEN_PORT=8888
ENV CONNECT_TOOL_PORT=${LISTEN_PORT} \
    NODE_ENV=production

EXPOSE ${LISTEN_PORT}

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=5 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.CONNECT_TOOL_PORT || 8888) + '/api/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "server/launch.cjs"]
